// Navigation Styles here

.navDiv {
  width: 52.5%;
  margin: 0 auto;
  .flexH(space-between, center);
  padding: 1% 0 1.5% 0;
  .border();

  @media @970 {
    .flexV(center, center);
  }

  @media @mobile {
    width: 100%;
  }

  h1 {
    margin-left: 10%;

    @media @970 {
      margin: 0;
    }
  } //end h1

  nav {
    width: 30%;
    margin-right: 12.5%;
    .flexH(space-between, center);

    @media @1300 {
      width: 45%;
    }

    @media @970 {
      margin: 0;
      width: 100%;
    }

    @media @mobile {
      justify-content: space-around;
    }

    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: @font-color;
    } //end nav a
  } //end nav
} //end navDiv
